{
	"Pool": {
        	"Title": "Second Archive",
        	"Description": "This is a test archiving pool contract. Proceeds will be burned. Please do not send money to this contract.",
        	"Website": "",
        	"Wallet": "AfvYaepZX04uxI324JCUryDHk1cccB4Upnevzwbom1c",
        	"OperatorInfo": "Contact: abhav@arweave.org",
        	"Rewards": "Transferable artefacts"
	}
}
