{
  "name": "arfunds",
  "version": "0.2.0",
  "description": "This library allows you to interact with Arweave funding pools for archival projects.",
  "keywords": [
    "arweave",
    "archive"
  ],
  "url": "https://github.com/abhavk/arfunds",
  "author": "Abhav Kedia <abhavkedia@gmail.com> (https://github.com/abhavk)",
  "dependencies": {
    "arlocal": "1.1.30",
    "arweave": "^1.10.23",
    "gql-query-builder": "^3.6.0",
    "node-cache": "^5.1.2",
    "redstone-smartweave": "^0.4.74"
  },
  "main": "src/library/Arfunds.js",
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "license": "ISC"
}
